# SokbCats

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/niisokb/makulin/sokbcats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/niisokb/makulin/sokbcats/: App.kt  MainActivity.kt
app/src/main/java/ru/niisokb/makulin/sokbcats/data/repository/: CatsLocalRepository.kt  CatsPagingSource.kt  CatsRemoteRepository.kt  CatsRepository.kt  RetrofitCatsRemoteRepositoryImpl.kt  RetrofitCatsRepositoryImpl.kt  RoomCatsLocalRepositoryImpl.kt
app/src/main/java/ru/niisokb/makulin/sokbcats/data/repository/local/: CatsLocalRepository.kt  RoomCatsLocalRepositoryImpl.kt
app/src/main/java/ru/niisokb/makulin/sokbcats/data/repository/remote/: CatsPagingSource.kt  CatsRemoteRepository.kt  RetrofitCatsRemoteRepositoryImpl.kt
app/src/main/java/ru/niisokb/makulin/sokbcats/data/retrofit/: CatDTO.kt  CatsApiService.kt
app/src/main/java/ru/niisokb/makulin/sokbcats/data/room/: CatDao.kt  CatDatabase.kt  CatEntity.kt  DateConverter.kt
app/src/main/java/ru/niisokb/makulin/sokbcats/di/annotations/: CatApiKeyQualifier.kt
app/src/main/java/ru/niisokb/makulin/sokbcats/di/component/: AppComponent.kt
app/src/main/java/ru/niisokb/makulin/sokbcats/di/modules/: AppModule.kt  DatabaseModule.kt  DispatchersModule.kt  DownloaderModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ru/niisokb/makulin/sokbcats/featureCatsList/: CatsListAdapter.kt  CatsListFragment.kt  CatsListUiState.kt  CatsListViewModel.kt
app/src/main/java/ru/niisokb/makulin/sokbcats/featureDetails/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/ru/niisokb/makulin/sokbcats/featureFavorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteUiState.kt  FavoriteViewModel.kt
app/src/main/java/ru/niisokb/makulin/sokbcats/model/: Cat.kt
app/src/main/java/ru/niisokb/makulin/sokbcats/utils/data/: Mappers.kt
app/src/main/java/ru/niisokb/makulin/sokbcats/utils/di/: DiExtentions.kt
app/src/main/java/ru/niisokb/makulin/sokbcats/utils/dispatchers/: DispatchersProvider.kt  DispatchersProviderImpl.kt
app/src/main/java/ru/niisokb/makulin/sokbcats/utils/downloader/: Downloader.kt  DownloaderImpl.kt
app/src/main/java/ru/niisokb/makulin/sokbcats/utils/navigation/: NavigationUtils.kt
app/src/main/java/ru/niisokb/makulin/sokbcats/utils/ui/: CatsDiffUtilsCallback.kt  ViewUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_catslist.xml  fragment_details.xml  fragment_favorite.xml  item_catslist_recycler.xml  item_favorite_recycler.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/niisokb/makulin/sokbcats/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
