<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/catsListFragment">

    <fragment
        android:id="@+id/catsListFragment"
        android:name="ru.niisokb.makulin.sokbcats.featureCatsList.CatsListFragment"
        android:label="CatsList">
        <action
            android:id="@+id/action_catsListFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="ru.niisokb.makulin.sokbcats.featureFavorite.FavoriteFragment"
        android:label="Favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_catsListFragment"
            app:destination="@id/catsListFragment" />
    </fragment>

</navigation>